<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xku-Tc-SCn">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - Seeing Green-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ARViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" id="RTc-9M-Pmw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="radar_arrow.png" id="m3E-qH-h1c">
                                <rect key="frame" x="201" y="12" width="107" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="radar.png" id="IL7-Mj-Y0s">
                                <rect key="frame" x="201" y="12" width="107" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="poiCompass.png" id="m4a-xI-4qJ">
                                <rect key="frame" x="112" y="326" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seeing Green" id="ddB-HR-gfL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1cO-u1-lod">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="fPl-W3-JZp">
                                <rect key="frame" x="297" y="12" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JPD-Xp-BXv" kind="modal" identifier="ShowTutorial" modalTransitionStyle="flipHorizontal" id="wYL-E0-vYg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="RTc-9M-Pmw" id="jT5-xK-Am6"/>
                        <outlet property="poiCompassImage" destination="m4a-xI-4qJ" id="PSC-N2-bie"/>
                        <outlet property="userFOVCompassImage" destination="m3E-qH-h1c" id="WmK-ro-qtK"/>
                        <outlet property="userFOVImage" destination="IL7-Mj-Y0s" id="s45-99-86S"/>
                        <segue destination="FFZ-Wc-U4K" kind="modal" identifier="ShowPOIDetails" modalTransitionStyle="flipHorizontal" id="8mU-um-AMn"/>
                        <segue destination="PPC-oz-NvA" kind="modal" identifier="ShowPOIMap" modalTransitionStyle="flipHorizontal" id="hrX-oJ-OU7"/>
                        <segue destination="z6j-S7-hLj" kind="modal" identifier="ShowPOIList" modalTransitionStyle="flipHorizontal" id="PXi-ng-Rus"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="565" y="657"/>
        </scene>
        <!--Detail View Controller - Details-->
        <scene sceneID="3bK-C7-yj2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruJ-B4-CFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3n2-zg-EF6" customClass="POIDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQz-IN-NSe">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="imageNotFound.png" id="WvD-dX-vxY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DCO-Hs-7WP">
                                <rect key="frame" x="20" y="217" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description bloobity blah blah blah." id="jZS-JT-P8F">
                                <rect key="frame" x="0.0" y="235" width="320" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MRR-gD-Yhe">
                                <rect key="frame" x="20" y="194" width="280" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="hqp-bh-9gx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fpE-i7-fax"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HxG-35-Jil">
                            <connections>
                                <segue destination="xku-Tc-SCn" kind="modal" modalTransitionStyle="flipHorizontal" id="ocO-M1-M0r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map It!" id="JCt-jQ-t7d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="DCO-Hs-7WP" id="QzX-Tg-1oY"/>
                        <outlet property="descriptionTextView" destination="jZS-JT-P8F" id="ebj-qY-VJK"/>
                        <outlet property="mapItBarButtonItem" destination="JCt-jQ-t7d" id="QbV-Ds-lua"/>
                        <outlet property="nameLabel" destination="MRR-gD-Yhe" id="ckl-oK-GWh"/>
                        <outlet property="poiImageView" destination="WvD-dX-vxY" id="anP-0h-ukv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1561" y="195"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="v1w-YX-tZs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGb-Ig-vw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xtk-2d-Lm2" customClass="POIMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWw-cX-bdy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="7fV-Ng-B10">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xtk-2d-Lm2" id="NR9-bo-uth"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="CaO-pm-bfP">
                        <barButtonItem key="rightBarButtonItem" id="8ly-Z9-vuK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="upY-nK-w7L">
                                <rect key="frame" x="297" y="12" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JPD-Xp-BXv" kind="modal" identifier="ShowTutorial" modalTransitionStyle="flipHorizontal" id="rWq-g3-XWd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7fV-Ng-B10" id="D3Z-fr-bKq"/>
                        <segue destination="FFZ-Wc-U4K" kind="modal" identifier="ShowPOIDetails" modalTransitionStyle="flipHorizontal" id="qCD-P6-8Hn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="571" y="1268"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Jr1-B8-tQa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOp-3k-tib" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="JPD-Xp-BXv" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhQ-XK-NJP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="bottom" image="camera1.jpg" id="Sk9-NO-VNv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tutorialImageView" destination="Sk9-NO-VNv" id="cdQ-cf-4WS"/>
                        <segue destination="xku-Tc-SCn" kind="modal" identifier="ExitTutorial" modalTransitionStyle="flipHorizontal" id="wkz-Yl-Gcp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1377" y="1218"/>
        </scene>
        <!--List View Controller - Points of Interest-->
        <scene sceneID="fKj-oc-bkr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRd-c9-Utf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aMh-E5-4tI" customClass="POIListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="2vu-M4-Znk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" rowHeight="92" id="acD-jR-Exs" customClass="POITableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cellConnector.png" id="SwC-n7-tAu">
                                            <rect key="frame" x="48" y="0.0" width="4" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cellConnector.png" id="dtn-4y-FEY">
                                            <rect key="frame" x="48" y="76" width="4" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Name name name name name name name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="15Z-Wj-s89">
                                            <rect key="frame" x="88" y="16" width="212" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="0.0 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bHm-QR-vca">
                                            <rect key="frame" x="110" y="55" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="VQI-3x-Lgf">
                                            <rect key="frame" x="20" y="16" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="peekabo.png" id="kgv-dP-5ND">
                                            <rect key="frame" x="20" y="16" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="miniPOIHeading.png" id="gyb-GK-Syr">
                                            <rect key="frame" x="88" y="57" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="bottomConnector" destination="dtn-4y-FEY" id="amq-X5-FfY"/>
                                    <outlet property="distanceLabel" destination="bHm-QR-vca" id="Vi9-dV-csA"/>
                                    <outlet property="headingImageView" destination="gyb-GK-Syr" id="rVM-lV-RIc"/>
                                    <outlet property="nameLabel" destination="15Z-Wj-s89" id="qSQ-fc-lUC"/>
                                    <outlet property="thumbnailImageView" destination="VQI-3x-Lgf" id="tWN-hY-DgM"/>
                                    <outlet property="topConnector" destination="SwC-n7-tAu" id="3Hj-L8-GT3"/>
                                    <segue destination="FFZ-Wc-U4K" kind="modal" identifier="ShowPOIDetails" modalTransitionStyle="flipHorizontal" id="2hw-dJ-UYk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMh-E5-4tI" id="IDj-dy-2Nj"/>
                            <outlet property="delegate" destination="aMh-E5-4tI" id="Yfz-yU-pUM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Points of Interest" id="ziQ-eF-8jO">
                        <barButtonItem key="rightBarButtonItem" id="3fc-9m-BJu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="deG-TZ-eqd">
                                <rect key="frame" x="297" y="12" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JPD-Xp-BXv" kind="modal" identifier="ShowTutorial" modalTransitionStyle="flipHorizontal" id="G01-M9-HZ3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="565" y="0.0"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="YxN-qX-0JH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9J-eG-BRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="z6j-S7-hLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="listIcon.png" id="FtM-Ge-dSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oFM-Fr-a8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.53725490196078429" green="0.6470588235294118" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMh-E5-4tI" kind="relationship" relationship="rootViewController" id="hVD-Pg-196"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="103" y="0.0"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="atc-5d-VbP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1o-VS-3zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="PPC-oz-NvA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon.png" id="XGz-Gf-KQo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iAN-xX-U68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.53725490200000003" green="0.64705882349999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtk-2d-Lm2" kind="relationship" relationship="rootViewController" id="4OV-e3-knf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="103" y="1268"/>
        </scene>
        <!--Navigation Controller - Camera-->
        <scene sceneID="Uyd-et-z6A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBf-cD-ss4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="vjR-OA-mlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="arIcon.png" id="eBR-BI-Aqx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wQu-Vq-YF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.53725490200000003" green="0.64705882349999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ncW-7a-twH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="103" y="657"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="pvp-9a-2Fr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piu-vL-rmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="FFZ-Wc-U4K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ohn-VE-oiD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ckA-KL-YA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.53725490200000003" green="0.64705882349999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3n2-zg-EF6" kind="relationship" relationship="rootViewController" id="eOk-0U-Rat"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1099" y="195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Chf-KU-ede">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZy-BQ-fIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="xku-Tc-SCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wRX-R4-QBp">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="vjR-OA-mlB" kind="relationship" relationship="viewControllers" id="PsP-lM-OdK"/>
                        <segue destination="PPC-oz-NvA" kind="relationship" relationship="viewControllers" id="LcF-Ao-415"/>
                        <segue destination="z6j-S7-hLj" kind="relationship" relationship="viewControllers" id="5pc-vY-vVM"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-560" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="arIcon.png" width="30" height="30"/>
        <image name="camera1.jpg" width="320" height="480"/>
        <image name="cellConnector.png" width="4" height="20"/>
        <image name="imageNotFound.png" width="320" height="180"/>
        <image name="listIcon.png" width="30" height="30"/>
        <image name="mapIcon.png" width="30" height="30"/>
        <image name="miniPOIHeading.png" width="17" height="17"/>
        <image name="peekabo.png" width="60" height="60"/>
        <image name="poiCompass.png" width="128" height="128"/>
        <image name="radar.png" width="107" height="107"/>
        <image name="radar_arrow.png" width="107" height="107"/>
    </resources>
    <classes>
        <class className="ARViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ARViewController.h"/>
            <relationships>
                <relationship kind="action" name="listButtonTouched:"/>
                <relationship kind="action" name="mapButtonTouched:"/>
                <relationship kind="action" name="poiButtonTouched:"/>
                <relationship kind="outlet" name="cameraView" candidateClass="UIView"/>
                <relationship kind="outlet" name="loadListViewButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadMapViewButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="poiCompassImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userFOVCompassImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userFOVImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="POIDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/POIDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="action" name="mapIt:"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="mapItBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="poiImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="POIListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/POIListViewController.h"/>
        </class>
        <class className="POIMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/POIMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="POITableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/POITableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomConnector" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headingImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumbnailImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="topConnector" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TutorialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TutorialViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tutorialImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wYL-E0-vYg"/>
        <segue reference="PXi-ng-Rus"/>
        <segue reference="hrX-oJ-OU7"/>
        <segue reference="8mU-um-AMn"/>
        <segue reference="wkz-Yl-Gcp"/>
    </inferredMetricsTieBreakers>
</document>